<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alice's Adventures in Wonderland</title>
    <link href="css/reset.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/font.css" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!--<script type="text/javascript" src="js/hover.js"></script>-->
    <!--<script type="text/javascript" src="js/pop.js"></script>-->
    <script type="text/javascript" src="js/page.js"></script>

</head>
<body>
<div>
    <audio controls="controls">
        <source src="beautiful-day.mp3" type="audio/mp3" />
    </audio>
</div>
<div class="wrap">
    <div class="container">
        <div id="book" class="clear relative">
            <nav>
                <ul>
                    <li class="clear"><a href="index.html"><div class="nav nav1 shortMark"><span>Chapter 8</span></div></a></li>
                    <li class="clear"><a href="#"><div class="nav nav2 shortMark"><span>Reference</span></div></a></li>
                    <li class="clear"><a href="about.html"><div class="nav nav3 longMark"><span>About</span></div></a></li>
                </ul>
            </nav>

            <div id="bookImage">
                <div class="contentWrap">
                    <div class="contentContainer">

                        <!--page About-->
                        <div class="clear">
                            <div class="contentColumn left relative">
                                <h1><a name="abo"> About </a></h1>
                                <img id="me" src="images/me.png" alt="This is a portrait of the web designer">
                                <div class="authorInfo">
                                    <p><strong>Xi Chen</strong><p>
                                    <p>Web Designer</p>
                                    <p>Master student of Interaction Design</p>
                                    <p>The University of Queensland</p>
                                </div>

                            </div>

                            <div class="contentColumn right relative">

                                <p><strong>Statement:</strong><p>
                                <p>This website is a web design assignment from DECO7140 in University of Queensland. Design for Alice lovers. Copy Right: Xi Chen.</p>
                                <p><strong>Contact Me:</strong><p>
                                <p>If you have any questions or suggestion about this website, please leave comments below. I'll reply you as soon as possible. </p>
                                <div class="form">
                                    <form method="get" action="http://deco1800.uqcloud.net/formsubmit.php" id="userForm">

                                        <p><label for="name">Your Name: </label><input type="text" name="name" placeholder="Alice" id="name" /></p>
                                        <p><label for="email">Your Email: </label><input type="email" name="email" placeholder="Alice123@gmail.com" id="email" /></p>
                                        <textarea name="comment" placeholder="Enter text here"></textarea>
                                        <p class="button"><input type="reset" value=" Cancel "/> <input type="submit" value=" Submit "/></p>
                                    </form>
                                </div>
                            </div>
                        </div>



                        <!--page reference-->
                        <div class="clear">
                            <div class="smallerFont">
                                <div class="contentColumn left relative">
                                    <h1><a name="refer"> Reference </a></h1>
                                    <p><strong>Background music:</strong><p>
                                    <p>Joe,M. Beautiful Day (1998). Retrieved from http://www.xiami.com/play?ids=/song/playlist/id/1769299790/object_name/default/object _id/0#loaded</p>
                                    <p><strong>Font:</strong></p>
                                    <p>Jen, Z. AliceWonderland. Retrieved from http://www.fontspace.com/category/alice%40in%20wonderland</p>
                                    <p>Martin, W. FDT_Wonderland. Retrieved from http://www.fontspace.com/category/alice%10in%20wonderland</p>
                                    <p>Anna, T. Alice. Retrieved from http://www.fontspace.com/category/alice%30in%20wonderland</p>
                                    <P><strong>Text:</strong></P>
                                    <p>Carroll, L(1999). Alice in Wonderland. New York: North-South Books.</p>
                                    <p><strong>Images:</strong></p>
                                    <p>Schertle, M.(1998). Rabbit. Retrieved from https://s-media-cache-ak0.pinimg.com/736x/d7/69/53/d76953f9cd 2017c558d79e24269bf63e.jpg</p>


                                </div>

                                <div class="contentColumn right relative">

                                    <p>Schertle, M.(1998). Three gardeners. Retrieved from https://au.pinterest.com/pin/67061481929800584/01.jpg</p>
                                    <p>Schertle, M.(1998). The queen. Retrieved from http://www.alice-in-wonderland.net/wp-content/ uploads/1book28.jpg</p>
                                    <p>Schertle, M.(1998).The cat. Retrieved from https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ5 OUAfxp2PKs4to9l5QtqZyoAabjAJbV0U3VYFuQ1jrWBaqwl</p>
                                    <p>The book. Retrieved at 4th May 2015 from http://pics.clipart.com/midle/Old_Open___Clipart-1059.</p>
                                    <p>The background. Retrieved at 26th June 2014 from https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2U xl38Q_p2J8RpX61Lir37clo38KLS7l5qlKjDOolCh6ui1xRFg</p>
                                    <p>The poker. Retrieved at 21st December 2006 from https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRZPE bB2amgIrqPiBrbfGi14zEYyzQbkT1sRuXlb28_fw4HJQlk4A</p>
                                    <p>The wood board. Retrieved at 18th January 20011 from https://www.google.com.au/imgres?imgurl=http%3A%2F%2Fpre views.123rf.com%2Fimages%2Firochka%2Firochka1111%2Firochk a111100147%2F11220059-charred-wood-board-isolated-on-white-Stock-Photo.jpg&imgrefurl=http%3A%2F%2Fwww. 123rf.com%2Fphoto_11220059_charred-wood-board-isol
                                        ated -on-white.html&docid=KAI7f5d7ELuVvM&tbnid=-fMAhUp1oMKHUzvCwAQMwgeKAMwAw&iact=mrc&uact=8</p>

                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="turnPage previous">Previous</div>
                    <div class="turnPage next">Next</div>
                </div>
            </div>
            <div class="placeholder"></div>
        </div>
    </div>
</div>
</body>
</html>